<iframe 
  id="bundlebooth-iframe"
  src="https://bundlebooth.github.io/bdb-1.0/webpages/package-compressed-v3-withpopup.html" 
  style="width: 100%; border: 0; display: block;" 
  scrolling="no" 
  allowfullscreen>
</iframe>

<style>
  /* Default desktop height */
  #bundlebooth-iframe {
    height: 2300px;
  }

  /* Tablet */
  @media (max-width: 768px) {
    #bundlebooth-iframe {
      height: 2800px;
    }
  }

  /* Mobile */
  @media (max-width: 480px) {
    #bundlebooth-iframe {
      height: 5900px;
    }
  }
</style>
